# CoffeeHopper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeehopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeehopper/: CoffeeHopperApplication.kt  MainActivity.kt
app/src/main/java/com/example/coffeehopper/datalayer/: CoffeeRepository.kt  LocalCoffeeDataSource.kt  RemoteCoffeeDataSource.kt
app/src/main/java/com/example/coffeehopper/datalayer/database/: CoffeeHop.kt  CoffeeHopper.kt  CoffeeHopperDao.kt  CoffeeHopperDatabase.kt
app/src/main/java/com/example/coffeehopper/datalayer/repository/: CoffeeHopperRepository.kt  CoffeeRepository.kt  ICoffeeDataSource.kt  LocalCoffeeDataSource.kt  RemoteCoffeeDataSource.kt
app/src/main/java/com/example/coffeehopper/network/: Services.kt  YelpApi.kt  YelpService.kt
app/src/main/java/com/example/coffeehopper/networklayer/: CoffeeHopperServices.kt  Services.kt  YelpApi.kt  YelpBusiness.kt  YelpCoordinates.kt  YelpLocation.kt  YelpResponse.kt  YelpService.kt
app/src/main/java/com/example/coffeehopper/networklayer/model/: YelpBusiness.kt  YelpCategory.kt  YelpCoordinates.kt  YelpLocation.kt  YelpResponse.kt
app/src/main/java/com/example/coffeehopper/presentationlayer/: CoffeeHopperActivity.kt  CoffeeListAdapter.kt  CoffeeListViewHolder.kt
app/src/main/java/com/example/coffeehopper/presentationlayer/activities/: CoffeeDetailsActivity.kt
app/src/main/java/com/example/coffeehopper/presentationlayer/fragments/: CoffeeDetailsFragment.kt  CoffeeFavoritesFragment.kt  CoffeeListFragment.kt  CoffeeMapFragment.kt
app/src/main/java/com/example/coffeehopper/presentationlayer/viewmodels/: AuthenticationViewModel.kt  CoffeeDetailsViewModel.kt  CoffeeFavoritesViewModel.kt  CoffeeListMapViewModel.kt
app/src/main/java/com/example/coffeehopper/uiLayer/: MainActivity.kt
app/src/main/java/com/example/coffeehopper/uiLayer/fragments/: CoffeeFavoritesFragment.kt  CoffeeFragmentDetails.kt  CoffeeListFragment.kt  CoffeeMapFragment.kt
app/src/main/java/com/example/coffeehopper/uiLayer/viewmodels/: CoffeeListMapViewModel.kt
app/src/main/java/com/example/coffeehopper/uilayer/: MainActivity.kt
app/src/main/java/com/example/coffeehopper/uilayer/fragments/: CoffeeFavoritesFragment.kt  CoffeeFragmentDetails.kt  CoffeeListFragment.kt  CoffeeMapFragment.kt
app/src/main/java/com/example/coffeehopper/uilayer/viewmodels/: CoffeeListMapViewModel.kt
app/src/main/java/com/example/coffeehopper/utils/: BindingUtils.kt  CoffeeHopperDbWorker.kt  FireBaseLiveData.kt  GeoFenceBroadcastReceiver.kt  GeofenceWorker.kt  NotificationUtils.kt  PermissionsUtility.kt  ServiceLocator.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_outline_broken_image_24.xml  ic_outline_coffee_24.xml  ic_outline_home_24.xml  ic_outline_image_24.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_coffee_details.xml  activity_coffee_hopper.xml  activity_main.xml  coffee_item_view.xml  fragment_coffee_favorites.xml  fragment_coffee_list.xml  fragment_coffee_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coffee_machine_lineal_edited.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_scene.xml
app/src/test/java/com/example/coffeehopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
