// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    version_kotlin_coroutines = '1.6.1'
    version_retrofit = '2.9.0'
    version_moshi = '1.12.0'
    lifecycle_version = '2.5.1'
    koin_version = '3.2.2'
    koin_android_version = '3.2.3'
    room_version = '2.4.3'
}