<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.coffeehopper.presentationlayer.viewmodels.CoffeeDetailsViewModel" />
        <variable
            name="coffeeHop"
            type="com.example.coffeehopper.datalayer.database.CoffeeHop" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_coffee_details"
        tools:showPaths="true"
        app:layoutDescription="@xml/details_scene">
        <ImageView
            android:id="@+id/yelp_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/image_content_desc"
            app:coffeeHopImgUrl="@{coffeeHop.imageUrl}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/cardview_dark_background" />

        <ToggleButton
            android:id="@+id/favorite_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:checked="@{viewModel.favorited}"
            android:src="@drawable/ic_slide_switch_on"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"/>

        <TextView
            android:id="@+id/business_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:text="@{coffeeHop.name}"
            app:layout_constraintBottom_toBottomOf="@id/yelp_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Business Title" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@id/yelp_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:rating="@{coffeeHop.rating}"
            tools:text="Rating: 4/5" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/price_label"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/website_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yelp_image_view" />

        <TextView
            android:id="@+id/website_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{coffeeHop.price}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toTopOf="@id/website_divider"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_label"
            tools:text="$$$$" />

        <View
            android:id="@+id/website_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:background="@color/cardview_dark_background"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/website_text" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_label"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/website_divider" />

        <TextView
            android:id="@+id/phoneNumber_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{coffeeHop.displayPhone}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/phone_label"
            tools:text="123-456-7890" />

        <View
            android:id="@+id/phone_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:background="@color/cardview_dark_background"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber_Text" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_label"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/phone_divider" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/address_label"
            tools:text="1234 poop \nseattle, WA 12345"
            app:address1="@{coffeeHop.address1}"
            app:city = "@{coffeeHop.city}"
            app:state="@{coffeeHop.state}"
            app:zip="@{coffeeHop.zip}"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>