<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.coffeehopper.presentationlayer.CoffeeHopListener" />
        <variable
            name="coffeeHop"
            type="com.example.coffeehopper.datalayer.database.CoffeeHop" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:onClick="@{() -> clickListener.coffeeHopClick(coffeeHop)}">
        <ImageView
            android:id="@+id/coffee_Hop_ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:layout_width="100dp"
            app:coffeeHopImgUrl="@{coffeeHop.imageUrl}"
            android:contentDescription="yelp picture"
            android:onClick="@{() -> clickListener.coffeeHopClick(coffeeHop)}"/>
        <TextView
            android:id="@+id/business_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{coffeeHop.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toRightOf="@id/coffee_Hop_ImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Business Name" />
        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/coffee_Hop_ImageView"
            app:layout_constraintTop_toBottomOf="@id/business_name_text"
            app:layout_constraintBottom_toTopOf="@id/phone_label_text"
            tools:text="1234 poo st. \n seattle, wa 92345"
            app:address1 = "@{coffeeHop.address1}"
            app:city="@{coffeeHop.city}"
            app:state="@{coffeeHop.state}"
            app:zip="@{coffeeHop.zip}"/>
        <TextView
            android:id="@+id/phone_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/coffee_Hop_ImageView"
            app:layout_constraintTop_toBottomOf="@id/address_text"
            app:layout_constraintBottom_toBottomOf="@id/coffee_Hop_ImageView"
            android:text="Phone: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/phone_label_text"
            app:layout_constraintBottom_toBottomOf="@id/phone_label_text"
            app:layout_constraintLeft_toRightOf="@id/phone_label_text"
            android:text="@{coffeeHop.displayPhone}"
            tools:text="123-456-7890"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>